<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TileMapScene::initTilesType():TileMapScene.cpp">
      </ContextState>
      <ContextState
         contextName = "TileMapScene::menuGoCallback(cocos2d::Ref*):TileMapScene.cpp">
      </ContextState>
      <ContextState
         contextName = "AStarFinder::expandFrontier():AStarFinder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frontier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileMapScene::switchTileTypes():TileMapScene.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
